<!--
 We want to do several things with this file, any one of: 
 1. if the user enters an email address, then copy all inbound mail to that user
    optionally don't send a copy to myself 
 2. allow the user to specify or edit an Out of Office (Vacation) message
 3. turn off both of the above
 
 to do this we will need to read and write a .forward file in the user's home area together with a vacation file for a vacation message
    
    https://technet.microsoft.com/en-us/library/ee692768.aspx  part 1
    https://technet.microsoft.com/en-us/library/ee692769.aspx  part 2
-->

<html>
  <head>
    <title>Email Out of Office Assistant</title>
    <HTA:APPLICATION 
      ID="objemailAssistant" 
      APPLICATIONNAME="emailAssistant" 
      SCROLL="yes" 
      SINGLEINSTANCE="yes">
      
      <!-- you can do fancy styling of the box contents here -->
      <style>
        body {
          background: #CCC;
          overflow-y: hidden;
        }
      </style>
  </head>

  <!-- there's a companion file with all the code in it here: -->
  <SCRIPT language="VBScript" src="emailAssistant.vbs"></script>

  <!-- and then this defines what the form looks like -->
  <body onKeyPress="CheckKey">
    You can choose to send a copy of every mail to someone else within your organisation<br /> 
    or you can set an Out of Office message.<br /> 
    <!-- <a data-href="http://itwiki.goodness.co.uk/itwiki/doku.php" href="#" onclick=""> please blah</a> -->

    <p>
    Please select one of the following options:<br />
      <input id="radioRedirect" type="radio" name="RadioOption" value="redirect" /> send a copy of all my mail to:<br />
      <input style="visibility: hidden;" type="checkbox" name="dummy">
      <input type="text" name="ForwardAllTo" size="75">
      <!-- to make this box appear remove style="visibility: hidden;" and uncomment the text, then uncomment the setting at the head of the vb script-->
      <!-- <br /> -->
      <input style="visibility: hidden;" type="checkbox" name="sendtoSelf">
      <!-- Send a copy to myself -->
    </p>
    
    <p>
    <p>
      <input id="radioVacation" type="radio" name="RadioOption" value="setooo" /> set Out of Office message:<br />
      <input style="visibility: hidden;" type="checkbox" name="dummy">
      <input type="text" name="MyName" size="75"> My Name<br />
      <input style="visibility: hidden;" type="checkbox" name="dummy">
      <input type="text" name="MyEmailAddress" size="75"> My email address<br />
      <input style="visibility: hidden;" type="checkbox" name="dummy">
      <textarea name="VacationMessage" rows=5 cols=75></textarea><br />
    </p>
    
    <p>
      <input id="radioClear" type="radio" name="RadioOption" value="reset"> turn off "Copy to" or "Out of Office" message
    </p>
    
    <p>
      <!-- make the "submit" button be the thing that gets chosen if user presses {Enter} -->
      <input id=submitbutton class="button" type="submit" value="Submit" name="Submit" onClick="Submit" />
      <input id=cancelbutton class="button" type="button" value="Cancel" name="Cancel" onClick="Cancel" />
      <!-- for debug -->
      <!-- <textarea name="ControlFile" rows=8 cols=75></textarea> -->
    </p>
    
  </body>
</html>